# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=https://127.0.0.1:8443
cas.mgmt.defaultLocale=en

server.context-path=/cas-management
server.port=8444

logging.config=file:/etc/cas/config/log4j2-management.xml
